# PokemonBack

./: PokemonBack.sln  aspirate-state.json  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Battle/: Battle.csproj  Dockerfile
Battle/Properties/: launchSettings.json
PokemonBack.AppHost/: Dockerfile  PokemonBack - Backup.AppHost.csproj  PokemonBack.AppHost.csproj  Program.cs  aspirate-state.json  azure.yaml  manifest.json
PokemonBack.AppHost/PackageRoot/: ServiceManifest.xml
PokemonBack.AppHost/Properties/: launchSettings.json
PokemonBack.AppHost/aspirate-output/: docker-compose.yaml  kustomization.yaml  namespace.yaml
PokemonBack.AppHost/aspirate-output/pokemonback-botbattleapi/: deployment.yaml  kustomization.yaml  service.yaml
PokemonBack.Battle/: Dockerfile  PokemonBack.Battle.csproj
PokemonBack.Battle/BattleCalculator/: TypeEffectiveness.cs
PokemonBack.Battle/BattleMain/: BattleHandler.cs  BattleLoger.cs  BattleRoom.cs  BattleSession.cs
PokemonBack.Battle/BattleMain/StateMachine/: BattleStateMachine.cs
PokemonBack.Battle/BattleMain/StateMachine/States/: BattleCalculateState.cs  BattleEndState.cs  BattlePokemonChooseState.cs  BattleStartState.cs  BattleStateBase.cs  BattleTurnEndState.cs  BattleTurnStartState.cs  BattleTurnSwitchWaitState.cs
PokemonBack.Battle/Extensions/: Extension.cs
PokemonBack.Battle/Models/BattleMembers/: BattleMember.cs  BotBattleMember.cs  UserBattleMember.cs
PokemonBack.Battle/Models/TurnDataCore/: ActionValidator.cs  MoveAction.cs  PhysicalMoveAction.cs  SpecialMoveAction.cs  StatusMoveAction.cs  SwitchAction.cs  TurnAction.cs  TurnData.cs  TurnLog.cs
PokemonBack.Battle/Models/TurnDataCore/StatesLog/: AttackLog.cs  BattleEndLog.cs  BattleStartLog.cs  CalculateLog.cs  ChoosePokemonLog.cs  StateLogBase.cs  SwitchPokemonLog.cs  TurnEndLog.cs  TurnStartLog.cs
PokemonBack.Battle/Properties/: launchSettings.json
PokemonBack.BattleAPI/: Dockerfile  PokemonBack.BattleAPI.csproj
PokemonBack.BattleAPI/Controllers/: HomeController.cs
PokemonBack.BattleAPI/Models/: ErrorViewModel.cs
PokemonBack.BattleAPI/Properties/: launchSettings.json
PokemonBack.BattleAPI/Views/: _ViewImports.cshtml
PokemonBack.BattleAPI/Views/Shared/: _Layout.cshtml
PokemonBack.BattleSignalR/: Dockerfile  PokemonBack.BattleSignalR.csproj
PokemonBack.BattleSignalR/Battle/: BattleHub.cs
PokemonBack.BattleSignalR/Properties/: launchSettings.json
PokemonBack.BotBattleAPI/: Dockerfile  PokemonBack.BotBattleAPI.csproj  PokemonBack.BotBattleAPI.http  Program.cs  WeatherForecast.cs
PokemonBack.BotBattleAPI/BattleSignalR/: BattleHub.cs  BattleManager.cs  JsonMoveRequest.cs
PokemonBack.BotBattleAPI/Controllers/: BattleController.cs  BotBattleController.cs  WeatherForecastController.cs
PokemonBack.BotBattleAPI/DTO/: ConnectToBattleDTO.cs  CreateBattleRoomDTO.cs  TurnRequestDTO.cs  UserInfoDTO.cs
PokemonBack.BotBattleAPI/Extensions/: Extension.cs
PokemonBack.BotBattleAPI/Properties/: launchSettings.json
PokemonBack.ServiceDefaults/: Extensions.cs  PokemonBack.ServiceDefaults.csproj  appsettings.json
PokemonBack.ServiceDefaults/Auth/: JWTTokenGenerator.cs
PokemonBackApplication/: PokemonBackApplication.sfproj
PokemonBackApplication/ApplicationPackageRoot/: ApplicationManifest.xml
PokemonBackApplication/ApplicationParameters/: Cloud.xml
PokemonBackApplication1/: PokemonBackApplication1.sfproj
PokemonBackApplication1/ApplicationPackageRoot/: ApplicationManifest.xml
deploy/: PokemonBack.Battle.deps.json  PokemonBack.BotBattleAPI.deps.json  PokemonBack.ServiceDefaults.deps.json  web.config
(+36 files in other folders)
