<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1df30d42-4c40-4dbd-9cd9-75959aa007b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonBack.BotBattleAPI\PokemonBack.BotBattleAPI.csproj" />
    <ProjectReference Include="..\PokemonBack.ServiceDefaults\PokemonBack.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
